DEBUG_MODE=true

SERVER_HOST=localhost
SERVER_PORT=28080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=social
DB_USER=admin
DB_PASSWORD=pg123456

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@admin

JWT_SECRET=$(openssl rand -base64 32)

OPENAI_API_KEY=<your-api-token>
OPENAI_BASE_URL=<your-api-base-url>
OPENAI_CHAT_MODEL=<your-chat-model-name>