DEBUG_MODE=true

SERVER_HOST=0.0.0.0
SERVER_PORT=28080
JWT_SECRET=$(openssl rand -base64 32)

DB_HOST=localhost
DB_PORT=5432
DB_NAME=social
DB_USER=admin
DB_PASSWORD=pg123456

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin@admin

OPENAI_API_KEY=<your-api-token>
OPENAI_BASE_URL=<your-api-base-url>
OPENAI_CHAT_MODEL=<your-chat-model-name>

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin